{
  "name": "wealthsimple-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyqq/wealthsimple-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeyqq/wealthsimple-clone/issues"
  },
  "homepage": "https://github.com/mikeyqq/wealthsimple-clone#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "metascraper": "^5.7.6",
    "metascraper-description": "^5.7.6",
    "metascraper-image": "^5.7.6",
    "metascraper-url": "^5.7.6"
  }
}
